Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
   controle : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //função randi gera um número inteiro aleatório
   //no exemplo está sendo gerado de 0 até 9
   escreval(randi(10))
   
   para controle <- 1 ate 12 passo 1 faca
   escreval(randi(10))
   fimpara

Fimalgoritmo