Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Faça um algoritmo que
//               calcule a média entre duas notas informadas
//               pela entrada de dados.
// Autor(a)    : Sarah
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 
A,B,X,Y:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor de A e B:")
leia(A,B)
se (A=B) entao
X < 1,5
Y < 2,5
senao
X < -1,5
Y < -2,5
fimse
escreva(X,Y)
Fimalgoritmo