Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Faça um algoritmo que
//               calcule a média entre duas notas informadas
//               pela entrada de dados.
// Autor(a)    : Sarah
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 
A,B,C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor de A,B e C")
leia(A,B,C)
se (A + B < C) entao
escreva ("Soma de A com B é menor que C")
fimse
Fimalgoritmo