Algoritmo "ESCOLHAMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Vitória Hernandes Gaspar
// Data atual  : 29/08/2022
Var
   // Seção de Declarações das variáveis
   mes : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Mês: ")
   leia(mes)
   escolha(mes)
   caso (1),(2),(3)
      escreval("Primeiro Trimestre")
   caso (4),(5),(6)
      escreval("Segundo Trimestre")
   caso (7),(8),(9)
      escreval("Terceiro Trimestre")
   caso (10),(11),(12)
      escreval("Quarto Trimestre")
   outrocaso
      escreval("Mês Invalido")
   fimescolha







Fimalgoritmo