Algoritmo "fatorialN"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima
// Descrição   : Calcule o fatorial de N (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2022
Var
   // Seção de Declarações das variáveis
   numero, fatorial, contador : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreva("Digite o número para calcular o fatorial: ")
   leia(numero)

   fatorial := 1
   para contador de 1 ate numero faca
      fatorial := fatorial * contador
   fimpara

   escreval("O fatorial de ", numero, " é : ", fatorial)




Fimalgoritmo