Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2022
Var
// Seção de Declarações das variáveis 
 numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o número: ")
   leia(numero)
   
   //se o número é par, mostre a mensagem número é par
   // se o número é impar, mostre a mensagem número é impar
   // mod operador para calcular o resto da divisão
   //exemplo: mod 2 é resto da divisão por 2
   
   se (numero mod 2 = 0) entao
      escreval (numero, " é um numero par")
   senao
      escreval (numero, " é um numero ímpar")
   fimse

Fimalgoritmo