Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : MEDIA DAS NOTAS
// Autor(a)    : Sarah Vitória Hernandes Gaspar
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a primeira nota:")
leia(nota1)
escreva("Informe a segunda nota:")
leia(nota2)
media <- (nota1 + nota2) / 2
escreva("Sua média é:",media)
Fimalgoritmo