Algoritmo "NOMEENUMERODOMES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Edson Shinki Kaneshima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Sarah Vitória Hernandes Gaspar
// Data atual  : 29/08/2022
Var
   // Seção de Declarações das variáveis
   mes : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Escolha o número do mês a qual você quer ser informado:  ")
   leia(mes)
   escolha(mes)
   caso (1)
      escreval("JANEIRO")
   caso (2)
      escreval("FEVEREIRO")
   caso (3)
      escreval("MARÇO")
   caso (4)
      escreval("ABRIL")
   caso (5)
      escreval("MAIO")
   caso (6)
      escreval("JUNHO")
   caso (7)
      escreval("JULHO")
   caso (8)
      escreval("AGOSTO")
   caso (9)
      escreval("SETEMBRO")
   caso (10)
      escreval("OUTUBRO")
   caso (11)
      escreval("NOVEMBRO")
   caso (12)
      escreval("DEZEMBRO")
   outrocaso
      escreval("NÃO EXISTE ESSE NÚMERO PARA NENHUM MES, OU SEJA, INCORRETO!!")
   fimescolha







Fimalgoritmo