Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/08/2022
Var
// Seção de Declarações das variáveis 
  controle,tabuada : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Tabuada:")
   leia(tabuada)
   para controle <- 1 ate 10 passo 1 faca
       escreval(tabuada, " x ", controle, "=", tabuada * controle)
   fimpara
   
//   escreval(tabuada, "x 1 = ", tabuada * 1)
//   escreval(tabuada, "x 2 = ", tabuada * 2)
//   escreval(tabuada, "x 3 = ", tabuada * 3)
//   escreval(tabuada, "x 4 = ", tabuada * 4)
//   escreval(tabuada, "x 5 = ", tabuada * 5)
//   escreval(tabuada, "x 6 = ", tabuada * 6)
Fimalgoritmo